,day,city,wind_speed,precipitation
0,10/5/18,Los Angeles,23.0,23.0
1,10/6/18,Los Angeles,28.0,28.0
2,10/7/18,Los Angeles,27.0,27.0
3,10/5/18,Santa Monica,27.0,22.0
4,10/6/18,Santa Monica,23.0,23.0
5,10/7/18,Santa Monica,28.0,23.0
6,10/5/18,Glendale,27.0,27.0
7,10/6/18,Glendale,27.0,29.0
8,10/7/18,Glendale,27.0,27.0
9,10/10/18,Los Angeles,27.5,27.11111111
10,10/11/18,Los Angeles,27.73333333,27.44444444
11,10/12/18,Los Angeles,27.96666667,27.77777778
12,10/10/18,Santa Monica,28.2,28.11111111
13,10/11/18,Santa Monica,28.43333333,28.44444444
14,10/12/18,Santa Monica,28.66666667,28.77777778
15,10/10/18,Glendale,28.9,29.11111111
16,10/11/18,Glendale,29.13333333,29.44444444
17,10/12/18,Glendale,29.36666667,29.77777778
